# Calabonga.RulesValidator

./: .gitignore  README.md
.github/workflows/: main.yml  main2  main2.yml
Calabonga.RulesValidator/: Calabonga.RulesValidator.csproj  Calabonga.RulesValidator.sln  IValidatorResult.cs  ValidationRule.cs
Calabonga.RulesValidator/Calabonga.RulesValidator/: Calabonga.RulesValidator.csproj  EmptyValidationResult.cs  IRulesValidator.cs  RulesValidator.cs  ValidationResult.cs  ValidatorConfiguration.cs
Calabonga.RulesValidator/Calabonga.RulesValidator.AspNetCore/: RulesValidatorConfigurationExtension.cs
src/Calabonga.RulesValidator/: AllTriggeredValidationResult.cs  (+4 more)
src/Calabonga.RulesValidator.AspNetCore/: Calabonga.RulesValidator.AspNetCore.sln
src/Calabonga.RulesValidator.AspNetCore/Calabonga.RulesValidator.AspNetCore/: Calabonga.RulesValidator.AspNetCore.csproj  README.md  RulesValidatorConfigurationExtension.cs
src/Calabonga.RulesValidator.Demo/: Calabonga.RulesValidator.Demo.sln
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/: Calabonga.RulesValidatorDemo.Web.csproj  Program.cs  Startup.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/AppStart/: ConfigureApplication.cs  ConfigureServicesCors.cs  ConfigureServicesSwagger.cs  MapperRegistration.cs  RoutesMaps.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/AppStart/SwaggerFilters/: SwaggerGroupOperationFilter.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Controllers/: PeopleController.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Controllers/Base/: AuditableViewModelBase.cs  OperationResultController.cs  ReadOnlyController.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Attributes/: ValidateModelStateAttribute.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs  EntitiesManagerRegistration.cs  NotificationRegistration.cs  ValidatorsRegistration.cs  ViewModelFactoriesRegistration.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Factories/Base/: IViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Helpers/: AsyncHelper.cs  EmailHelper.cs  EnumHelper.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Managers/Base/: EntityManager.cs  IEntityManager.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Mappers/: PersonMapperConfiguration.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Mappers/Base/: PagedListConverter.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/QueryParams/: PagedListQueryParams.cs  SortDirection.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/RulesValidations/: PersonValidator.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/RulesValidations/Rules/: PersonSecondNameRequiredRule.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Services/: ICacheService.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Services/Base/: IEntityService.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Settings/: CurrentAppSettings.cs  MailServerSettings.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/Validations/Base/: EntityValidator.cs  EntityValidatorResult.cs  IEntityValidator.cs  ValidationResult.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/ViewModels/AccountViewModels/: RegisterViewModel.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/ViewModels/LogViewModels/: LogViewModel.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Infrastructure/ViewModels/PersonViewModels/: PersonCreateViewModel.cs  PersonViewModel.cs
src/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo/Calabonga.RulesValidator.Demo.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
src/Calabonga.RulesValidator.Samples/: Calabonga.RulesValidator.Samples.sln
src/Calabonga.RulesValidator.Samples/Calabonga.RulesValidator.Samples/: AppSettings.cs  Calabonga.RulesValidator.Samples.csproj  PersonValidationConfiguration.cs  PersonValidator.cs  Program.cs
src/Calabonga.RulesValidator.Samples/Calabonga.RulesValidator.Samples/PersonRules/: ExcludeAgeRule.cs  NameRequiredRule.cs  ShouldBeOlderThan18Rule.cs  WeightGreaterThen100Rule.cs  WeightLessThen50Rule.cs
src/Calabonga.RulesValidator/Calabonga.RulesValidator/: AllTriggeredValidationResult.cs  Calabonga.RulesValidator.csproj  Calabonga.RulesValidator.sln  ErrorValidationResult.cs  FirstTriggeredValidationResult.cs  IRule.cs  IRulesValidator.cs  NoErrorValidationResult.cs  RulesNotFoundValidationResult.cs  RulesValidator.cs  RulesValidatorExtensions.cs  ValidationResult.cs  ValidationRule.cs  ValidatorMode.cs
(+69 files in other folders)
