<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.1.1</Version>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Product>Extension for RuleValidator for ASP.NET Core</Product>
		<Description>RuleValidator for entity validation base on custom rules. And this is a helper for registration</Description>
		<Copyright>Calabonga SOFT © 2019-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://www.calabonga.net/blog/post/proverka-obekta-na-osnove-pravil-validacii</PackageProjectUrl>
		<PackageTags>calabonga validation rules helper validator rule generic framework base extensions rulevalidator</PackageTags>
		<PackageReleaseNotes>nuget-version synchronization</PackageReleaseNotes>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.RulesValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Calabonga.RulesValidator" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

</Project>
