<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Calabonga</Authors>
        <Company>Calabonga SOFT</Company>
        <Product>Extension for RuleValidator for ASP.NET Core</Product>
        <Description>RuleValidator for entity validation base on custom rules. And this is a helper for registration</Description>
        <Copyright>Calabonga SOFT © 2019-2023</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://www.calabonga.net/blog/post/proverka-obekta-na-osnove-pravil-validacii</PackageProjectUrl>
        <PackageTags>calabonga validation rules helper validator rule generic framework base extensions rulevalidator</PackageTags>
        <PackageReleaseNotes>small improvments</PackageReleaseNotes>
        <Version>2.0.2-beta2</Version>
        <FileVersion>2.0.2</FileVersion>
        <AssemblyVersion>2.0.2</AssemblyVersion>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Calabonga.RulesValidator" Version="2.0.2-beta2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
