<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://www.calabonga.net/blog/post/proverka-obekta-na-osnove-pravil-validacii</PackageProjectUrl>
		<PackageTags>calabonga validation rules helper validator rule generic rulevalidator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Calabonga SOFT © 2019-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Product>Entity validation through a rule set</Product>
		<Description>RuleValidator for entity validation base on custom rules</Description>
		<PackageId>Calabonga.RulesValidator</PackageId>
		<PackageReleaseNotes>Actualized for NET 9.0</PackageReleaseNotes>
		<PackageIcon>logo.png</PackageIcon>
		<Title>Rules validation pipeline</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.RulesValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
