<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageTags>calabonga validation rules helper validator rule generic framework base rulevalidator</PackageTags>
    <PackageReleaseNotes>Asynchronious Validation implemented</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Calabonga SOFT © 2019-2023</Copyright>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Product>RuleValidator for entity</Product>
    <Description>RuleValidator for entity validation base on custom rules</Description>
    <PackageId>Calabonga.RulesValidator</PackageId>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
