<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2'">2.2.0-*</RuntimeFrameworkVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageTags>calabonga validation rules helper validator rule generic framework base rulevalidator</PackageTags>
    <PackageReleaseNotes>Asynchronious Validation implemented</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Calabonga SOFT © 2019</Copyright>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Product>RuleValidator for entity</Product>
    <Description>RuleValidator for entity validation base on custom rules</Description>
    <PackageId>Calabonga.RulesValidator</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <OutputPath>D:\Calabonga\Nuget\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
